VITE_SUPABASE_PROJECT_ID="bdrsmcmmzkkmminahjta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcnNtY21temtrbW1pbmFoanRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjcxNTIsImV4cCI6MjA3NjIwMzE1Mn0.f3IMUZqYyl97ZCJwjpue1z-LBXF63vVCUVk1fOeQUHU"
VITE_SUPABASE_URL="https://bdrsmcmmzkkmminahjta.supabase.co"
